spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = ashokit
spring.datasource.password = ashokit
spring.datasource.driverClassName = org.h2.Driver

#ORM Properties
spring.jpa.hibernate.ddl-auto=update